# CS.APIS

./: Project.APIS.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AttendanceController.cs  DoctorsController.cs  ErrorsController.cs  FacultyController.cs  FacultyYearController.cs  FacultyYearSemisterController.cs  InstructorsController.cs  LectureController.cs  NotificationController.cs  RoomsController.cs  SchoolController.cs  SensorDataController.cs  StudetsController.cs  SubjectsController.cs
API/DTOs/: AttendanceDTO.cs  DoctorsDTO.cs  FacultyYearDTO.cs  FacultyYearSemisterDTO.cs  LectureDTO.cs  LectureStudentDto.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  RoomsDTO.cs  SchoolDTO.cs  School_DetailsDTO.cs  SensorDataDTO.cs  SensorDataDTOCustm.cs  StudentsDTO.cs  Studets_RoomsDTO.cs  Studets_SubjectDTO.cs  SubjectsDTO.cs  UserDTO.cs
API/Erorrs/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtentions.cs
API/Helpers/: DoctorsPictureUrlResolver.cs  MappingProfiles.cs  SchoolPictureUrlResolver.cs  School_DetailsPictureUrlResolver.cs  StudentsPictureUrlResolver.cs
API/MiddleWare/: ExcptionMiddleWare.cs
API/Properties/: launchSettings.json
Project.APIS/: Core.csproj  IUnitOfWork.cs
Project.APIS/Entities/: Attendance.cs  Attendance_T.cs  Doctors.cs  Faculty.cs  FacultyYear.cs  FacultyYearSemister.cs  Instructors.cs  Lecture.cs  LectureResults.cs  Lecture_S.cs  Notification .cs  Rooms.cs  School.cs  School_Details.cs  Students.cs  Studets_Rooms.cs  Studets_Rooms_Subject.cs  Studets_Subject.cs  Subjects.cs
Project.APIS/Entities/Identity/: Address.cs  AppUser.cs
Project.APIS/Enums/: Days.cs  UserType.cs
Project.APIS/FingerId/: SensorData.cs
Project.APIS/Repositories.Contract/: IGenericRepositories.cs
Project.APIS/Services.Contract/: IAuthService.cs
Project.APIS/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Project.APIS/Specifications/DoctorsSpecifications/: DoctorsSpecParams.cs  DoctorsWithSpecifications.cs
Project.APIS/Specifications/FacultySpecifications/: FacultySpecParams.cs  FacultyWithSpecifications.cs
Project.APIS/Specifications/FacultyYearSemisterSpecifications/: FacultyYearSemisterSpecParams.cs  FacultyYearSemisterWithSpecifications.cs
Project.APIS/Specifications/FacultyYearSpecifications/: FacultyYearSpecParams.cs  FacultyYearWithSpecifications.cs
Project.APIS/Specifications/InstructorsSpecifications/: InstructorsSpecParams.cs  InstructorsWithSpecifications.cs
Project.APIS/Specifications/RoomsSemisterSpecifications/: RoomsSpecParams.cs  RoomsWithSpecifications.cs
Project.APIS/Specifications/SubjectsSemisterSpecifications/: SubjectsSpecParams.cs  SubjectsWithSpecifications.cs
Project.APIS/Specifications/studetsSpecifications/: studetsSpecParams.cs  studetsWithSubjectSpecifications.cs
Repository/: GenericRepositories.cs  Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Repository/Data/: StoreContext.cs
Repository/Data/Configurations/: AttendanceConfig.cs  DoctorsConfig.cs  FacultyConfig.cs  FacultyYearConfig.cs  FacultyYearSemisterConfig.cs  InstructorsConfig.cs  LectureConfig.cs  RoomsConfig.cs  StudentsConfig.cs  Studets_RoomsConfig.cs  Studets_SubjectConfig.cs  SubjectsConfig.cs
Repository/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Repository/Data/Migrations/: 20250418181533_IntaialCraete.Designer.cs  20250418181533_IntaialCraete.cs  20250503020158_FirstMigrations.Designer.cs  20250503020158_FirstMigrations.cs  20250503035103_SecondMigrations.Designer.cs  20250503035103_SecondMigrations.cs  20250506200701_SecondMigrations.Designer.cs  20250506200701_SecondMigrations.cs  20250506202541_SecondMigrations.Designer.cs  20250506202541_SecondMigrations.cs  20250506213701_SecondMigrations.Designer.cs  20250506213701_SecondMigrations.cs  20250507162746_ThirdMigrations.Designer.cs  20250507162746_ThirdMigrations.cs  20250507164442_Third2Migrations.Designer.cs  20250507164442_Third2Migrations.cs  20250508041243_SecondMigrations.Designer.cs  20250508041243_SecondMigrations.cs  20250515205332_intaialMigrations.Designer.cs  20250515205332_intaialMigrations.cs  20250516160539_IntaialMigrations.Designer.cs  20250516160539_IntaialMigrations.cs  20250516221115_SensorDataMigrations.Designer.cs  20250516221115_SensorDataMigrations.cs  20250520195650_IntaialMigrations.Designer.cs  20250520195650_IntaialMigrations.cs  20250521180116_IntaialMigrations.Designer.cs  20250521180116_IntaialMigrations.cs  20250608230148_IntaialMigrations.Designer.cs  20250608230148_IntaialMigrations.cs  20250615094749_IntaialMigrations.Designer.cs  20250615094749_IntaialMigrations.cs  20250615112828_IntaialMigrations.Designer.cs  20250615112828_IntaialMigrations.cs  20250615211159_IntaialMigrations.Designer.cs  20250615211159_IntaialMigrations.cs  20250615223346_IntaialMigrations.Designer.cs  20250615223346_IntaialMigrations.cs  20250617162517_IntaialMigrations.Designer.cs  20250617162517_IntaialMigrations.cs  (+19 more)
Repository/Identity/Migrations/: 20250427065140_IdentityInitialCreate.Designer.cs  20250427065140_IdentityInitialCreate.cs  20250521201529_AddRolesMigrations.Designer.cs  20250521201529_AddRolesMigrations.cs  AppIdentityDbContextModelSnapshot.cs
Scripts/: PRO_GetLecturesForStudent.sql  SQLQuery9.sql
Service/: AuthService.cs  Service.csproj
