<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\API.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\API.deps.json" />
    <Content Include="bin\Debug\net7.0\API.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\API.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net7.0\API.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="obj\API.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net7.0\API.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\API.sourcelink.json" />
    <Content Include="obj\Debug\net7.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net7.0\EndpointInfo\API.json" />
    <Content Include="obj\Debug\net7.0\rbcswa.dswa.cache.json" />
    <Content Include="obj\Debug\net7.0\rjimswa.dswa.cache.json" />
    <Content Include="obj\Debug\net7.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net7.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net7.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net7.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net7.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net7.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\API.dll" />
    <None Include="bin\Debug\net7.0\API.exe" />
    <None Include="bin\Debug\net7.0\API.pdb" />
    <None Include="bin\Debug\net7.0\AutoMapper.dll" />
    <None Include="bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\Core.dll" />
    <None Include="bin\Debug\net7.0\Core.pdb" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\Repository.dll" />
    <None Include="bin\Debug\net7.0\Repository.pdb" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\Service.dll" />
    <None Include="bin\Debug\net7.0\Service.pdb" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="obj\API.csproj.nuget.g.props" />
    <None Include="obj\API.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net7.0\API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\API.assets.cache" />
    <None Include="obj\Debug\net7.0\API.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\API.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\API.csproj.Up2Date" />
    <None Include="obj\Debug\net7.0\API.dll" />
    <None Include="obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\API.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\API.pdb" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\EndpointInfo\API.OpenApiFiles.cache" />
    <None Include="obj\Debug\net7.0\refint\API.dll" />
    <None Include="obj\Debug\net7.0\ref\API.dll" />
    <None Include="obj\Debug\net7.0\staticwebassets.build.json.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net7.0\staticwebassets\" />
  </ItemGroup>

</Project>
